{
  "id": "storekit2-paywall",
  "name": "StoreKit 2 subscriptions and paywall",
  "category": "payments",
  "description": "Load subscription products, purchase, restore and track entitlements with StoreKit 2, a paywall view, and a local StoreKit configuration for simulator testing.",
  "default": true,
  "appleNative": true,
  "alternatives": [
    "revenuecat",
    "storekit-one-time-purchase",
    "superwall-paywalls",
    "adapty"
  ],
  "requires": {
    "capabilities": []
  },
  "cost": {
    "model": "usage-based",
    "note": "Apple keeps a commission on digital sales; selling requires an Apple Developer Program membership and paid-apps agreement",
    "link": "https://developer.apple.com/app-store/subscriptions/",
    "amounts": [
      {
        "label": "Apple Developer Program membership (needed to distribute; not needed for simulator builds)",
        "usd": 99,
        "period": "year",
        "verified": true,
        "checkedOn": "2026-10-02",
        "source": "https://developer.apple.com/support/compare-memberships/"
      }
    ]
  },
  "minOS": "17.0",
  "docs": [
    "docs/frameworks/storekit.md",
    "docs/apple/technologies/storekittest.md"
  ],
  "usage": "Create `StoreModel(productIDs: StoreProducts.all, service: StoreKitPurchaseService())` at the composition root. Present `PaywallView(model:features:)` (features is a list of short strings). Gate premium features on `model.isPremium`. Attach `.task { await model.load() }` and `.task { await model.listenForTransactions() }` once near the root. Only for digital goods and subscriptions used in the app; those must use StoreKit, never Apple Pay or Stripe. Physical goods and services used outside the app (food, rides, merchandise, tickets) must not use StoreKit: choose apple-pay and say why in the plan.",
  "platforms": [
    "iOS"
  ],
  "status": "untested",
  "statusNote": "Swift compiled on a Mac in the combined compile check (see compileCheck); the module's own verify run has not passed yet: `ios-agent-mcp capabilities verify storekit2-paywall` on a Mac.",
  "compileCheck": {
    "date": "2026-10-02",
    "xcode": "27.0",
    "destination": "iPhone 18 Pro Simulator",
    "swiftLanguageMode": "6",
    "result": "passed",
    "scope": "Template Swift and the verify usage file compiled with every other module in one app target (scripts/capability-compile-check.mjs, clean build in Xcode). Not covered: the XcodeGen project, entitlements, the widget extension target and runtime behavior."
  }
}
