{
  "id": "string-catalog-localization",
  "name": "String Catalog localization",
  "category": "localization",
  "description": "Sets the project up for localization with a String Catalog: string extraction on, a Localizable.xcstrings with a plural example, and helpers for formatted values.",
  "default": true,
  "appleNative": true,
  "alternatives": [],
  "destination": "Resources/Localization",
  "requires": {
    "buildSettings": {
      "SWIFT_EMIT_LOC_STRINGS": "YES",
      "LOCALIZATION_PREFERS_STRING_CATALOGS": "YES"
    }
  },
  "cost": {
    "model": "free",
    "note": "Apple tooling; translation itself may be paid",
    "amounts": []
  },
  "minOS": "17.0",
  "docs": [
    "docs/swiftui/views-and-controls.md"
  ],
  "usage": "Write user-facing text as string literals in SwiftUI (`Text(\"Welcome\")`) or `String(localized:)`; Xcode extracts them into `Localizable.xcstrings` on build. Use interpolation for counts so plural rules apply (`Text(\"\\(count) items\")`). Format numbers, dates and currency with `.formatted(...)`, never by string concatenation. Add languages in the catalog editor in Xcode.",
  "platforms": [
    "iOS"
  ],
  "status": "untested",
  "statusNote": "Swift compiled on a Mac in the combined compile check (see compileCheck); the module's own verify run has not passed yet: `ios-agent-mcp capabilities verify string-catalog-localization` on a Mac with XcodeGen.",
  "compileCheck": {
    "date": "2026-10-02",
    "xcode": "27.0",
    "destination": "iPhone 18 Pro Simulator",
    "swiftLanguageMode": "6",
    "result": "passed",
    "scope": "Template Swift and the verify usage file compiled with every other module in one app target (scripts/capability-compile-check.mjs, clean build in Xcode). Not covered: the XcodeGen project, entitlements, the widget extension target and runtime behavior."
  }
}
