{
  "id": "live-activity",
  "name": "Live Activity",
  "category": "widgets",
  "description": "A progress Live Activity on the Lock Screen and in the Dynamic Island (for orders, trips or timers), started, updated and ended from the app.",
  "default": false,
  "appleNative": true,
  "alternatives": [
    "home-screen-widget",
    "push-notifications"
  ],
  "requires": {
    "infoPlist": {
      "NSSupportsLiveActivities": true
    }
  },
  "cost": {
    "model": "free",
    "note": "Apple frameworks only; server-driven updates need push notifications and a backend",
    "amounts": []
  },
  "minOS": "17.0",
  "docs": [
    "docs/frameworks/activitykit.md",
    "docs/frameworks/widgetkit.md"
  ],
  "usage": "Hold one `LiveActivityController` (it is `@Observable`) at the composition root, inject it as `any LiveActivityControlling`. Call `start(title:subtitle:steps:)` with the step names (for example Placed, Preparing, On the way, Delivered), `advance(to:eta:)` as the step changes, and `end()` when done. Rename `ProgressActivityAttributes` fields to fit the app. Updates are local; remote updates need push notifications.",
  "platforms": [
    "iOS"
  ],
  "status": "untested",
  "statusNote": "Swift compiled on a Mac in the combined compile check (see compileCheck); the module's own verify run has not passed yet: `ios-agent-mcp capabilities verify live-activity` on a Mac with XcodeGen.",
  "compileCheck": {
    "date": "2026-10-02",
    "xcode": "27.0",
    "destination": "iPhone 18 Pro Simulator",
    "swiftLanguageMode": "6",
    "result": "passed",
    "scope": "Template Swift and the verify usage file compiled with every other module in one app target (scripts/capability-compile-check.mjs, clean build in Xcode). Not covered: the XcodeGen project, entitlements, the widget extension target and runtime behavior."
  }
}
