{
  "id": "photos-picker",
  "name": "Photo picker",
  "category": "media-camera",
  "description": "Lets the user choose a photo with the system PhotosPicker (no library permission needed) and loads it as an image with loading and error states.",
  "default": true,
  "appleNative": true,
  "alternatives": [
    "camera-capture"
  ],
  "cost": {
    "model": "free",
    "note": "Apple frameworks only",
    "amounts": []
  },
  "minOS": "17.0",
  "docs": [
    "docs/frameworks/photosui.md"
  ],
  "usage": "Use `PhotoPickerField(title:image:)` with a `@State var image: UIImage?` binding for a single photo (avatar, item photo). It shows the picker, a loading state and errors. To store the photo, keep the JPEG data from `image.jpegData(compressionQuality:)` in the model (SwiftData `@Attribute(.externalStorage)`).",
  "platforms": [
    "iOS"
  ],
  "status": "untested",
  "statusNote": "Swift compiled on a Mac in the combined compile check (see compileCheck); the module's own verify run has not passed yet: `ios-agent-mcp capabilities verify photos-picker` on a Mac.",
  "compileCheck": {
    "date": "2026-10-02",
    "xcode": "27.0",
    "destination": "iPhone 18 Pro Simulator",
    "swiftLanguageMode": "6",
    "result": "passed",
    "scope": "Template Swift and the verify usage file compiled with every other module in one app target (scripts/capability-compile-check.mjs, clean build in Xcode). Not covered: the XcodeGen project, entitlements, the widget extension target and runtime behavior."
  }
}
