{
  "id": "keychain-storage",
  "name": "Keychain storage",
  "category": "security",
  "description": "A small Keychain wrapper for tokens and credentials, kept on this device only, plus an in-memory store for previews.",
  "default": true,
  "appleNative": true,
  "alternatives": [
    "cryptokit-encryption"
  ],
  "cost": {
    "model": "free",
    "note": "Apple frameworks only",
    "amounts": []
  },
  "minOS": "17.0",
  "docs": [
    "docs/frameworks/cryptokit.md",
    "docs/backend/security.md"
  ],
  "usage": "Store secrets through `any SecureStore`: use `KeychainStore()` at the composition root and `InMemorySecureStore()` in previews and tests. Never put tokens in UserDefaults or @AppStorage.",
  "platforms": [
    "iOS"
  ],
  "status": "untested",
  "statusNote": "Swift compiled on a Mac in the combined compile check (see compileCheck); the module's own verify run has not passed yet: `ios-agent-mcp capabilities verify keychain-storage` on a Mac with XcodeGen.",
  "compileCheck": {
    "date": "2026-10-02",
    "xcode": "27.0",
    "destination": "iPhone 18 Pro Simulator",
    "swiftLanguageMode": "6",
    "result": "passed",
    "scope": "Template Swift and the verify usage file compiled with every other module in one app target (scripts/capability-compile-check.mjs, clean build in Xcode). Not covered: the XcodeGen project, entitlements, the widget extension target and runtime behavior."
  }
}
